body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #d6cdbb;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 10px;
}
.logo img {
    width: 100px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.profile {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 50%;
    max-width: 100px;
    display: block;
    margin: 0 auto 10px;
}

.profile h2 {
    text-align: center;
    margin-bottom: 10px;
}

.profile p {
    text-align: center;
    margin: 5px 0;
}

footer {
    background-color: #d6cdbb;
    color: #000000;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  #map {
    height: 735px;
    width: 100%;
}